# THE FOLLOWING VALUES ARE PLACEHOLDERS INTENDED AS AN EXAMPLE. TO USE:
# - copy this file and rename to .env 
# - fill out the placeholders with the appropriate values for the given service after sign up

MONGODB_CONNECTION_STRING= mongodb+srv://yatharth:yatharth@cluster0.queta.mongodb.net/eatzzets?retryWrites=true&w=majority&appName=Cluster0

# Auth0
AUTH0_AUDIENCE= https://dev-y7ddnmgfc1bsutnu.us.auth0.com/api/v2/

AUTH0_ISSUER_BASE_URL= dev-y7ddnmgfc1bsutnu.us.auth0.com

# Cloudinary 
CLOUDINARY_CLOUD_NAME= dgfzuulyn
CLOUDINARY_API_KEY= 128446543878662
CLOUDINARY_API_SECRET= -9kuZrtKgGi4kpH7uMoOsu7LyBg

# Stripe 
FRONTEND_URL= http://localhost:5173
STRIPE_API_KEY= pk_test_51QzLZNPBM3oJwR2ek34DHRKTdARHgOIRkF1ZpHQLUKyPyGbBfK4A2JBRJIDiWECrGlrEhdBflXkZZACv4Y2rTOCf002phPJruT
STRIPE_WEBHOOK_SECRET= whsec_d1ac4388d695679a376150db3fb97f47aa60b0b85fb307d47a3240baed1325e9